<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <title>Ejercicios HTML</title>
</head>
<body>
  <div>
    <h1>Esto es un ( h1 )</h1>

    <h2>Estamos realizando un ejercicio sobre etiquetas en HTML5 ( h2 )</h2>

    <h3>Es una buena práctica identar bien, nos ayuda a leer mejor el código ( h3 ) </h3>

    <spam>Esto es una etiqueta spam</spam>

    <p>Esto es unn párrafo ( "p" ) 
      <strong> una etiqueta strong se resalta en negrita</strong>
    </p>
  </div>
</body>
</html>